<html>

<head>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <!-- charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Data table -->
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>

    <!-- Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    <!-- Map -->
    <link href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" rel="stylesheet" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- sweetalert2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.8.0/sweetalert2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.8.0/sweetalert2.all.min.js"></script>

    <link href="https://juxinglong.github.io/static/MIS3033.css" rel="stylesheet" />
    <title>March 13 MIS 3033</title>
    <link rel="icon" href="static/head1.png" />
</head>

<body>

    <div id="mydiv1">

    </div>




    <script>
        "use strict";

        let v1; // local variable undefined nto type safe (), can only be used in the {}
        var v2; // global undefined

        v1 = 20; // number
        v1 = 'Tom'
    

        {
            let v3;
            v3 = "Jack";
            console.log(v3);
        }

    </script>

    <script>
        "use strict";
        //console.log(v3);

        v2 = "tom";
        v2 = 'Tom'; // can use single or double quote
        console.log(v2);

        let age1 = 20;
        v2 = `Name is ${v2} Age is ${age1}`;
        console.log(v2);

        //object 
        v2 = {
            name: "Tom",
            age: 19,
            grade: 96.6,

        };
        console.log(v2.grade);

        // array
        v2 = [19, 20, 21];
        console.log(v2.length);
        console.log(v2[1]);

        //define functions
        // way 1
        function getlg(g)
        {
            if (g >= 60) {
                return "P";
            }
            else
            {
                return "F";
            }
        }

        // way 2 
        // ; is not mandatory in Javascript 
        v2 = (p1, p2) => { return p1 + p2; };

        console.log(v2(3.6, 2));

        //map(): will create another array 
        let arr1 = [50, 60, 70, 46];

        let arr2 = arr1.map(getlg);

        arr2 = arr1.map((x) =>
        { //body

            return x + 10;

        });

        console.log(arr1);
        console.log(arr2);




    </script>



    <img id="img1" src="static/head1.png" style="height:200px;" />
    <img id="img2" src="static/a.svg" style="height:200px;" />
    <img id="img3" src="static/b.svg" style="height:200px;" />

    <input type="text" />
    <button id="btn1" class="btn btn-primary">Change</button>


    <script>
        "use strict";
        // if you do not have intellicode, you need to install visual studio enterprise edition
        let btn = document.querySelector("#btn1");

        function btnClicked() {
            alert("button click!");
        }

        btn.addEventListener("click", btnClicked);

    </script>
</body>

</html>