<html>
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>Practice</title>

    <style>
        #maindiv
        {
            width:1200px;
            margin-right:auto;
            margin-left:auto;
        }

        #header
        {
            color:dodgerblue;
            font-size:20pt;
            font-weight:bold;
            display:flex;
            flex-direction:row;

        }

        #leftdiv
        {
            width:400px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }

        .title
        {
            font-weight:bold;
            font-size:30px;
        }

        #rightdiv
        {
            
    
        }

        #updiv
        {
            
        }

        #content1
        {
            display:flex;
            flex-direction:row;
        }

       #downdiv
       {
           display:flex;
           flex-direction:row;
       }

       #content2
       {
           background-color:#ededed;
       }

       #footer
       {
           background-color:#faf7f7;
           color:dimgrey;
           display:flex;
           flex-direction:row;
           align-items:center;
           justify-content:center;


       }



    </style>
</head>
<body>
    <div id="maindiv">

        <div id="header">
            Diana Huerta's Website
        </div>

        <div id="content1">
            <div id="leftdiv">
                <div>
                    <img src="static/head1.png" style="width:200px;border-radius:50%;"/>
                </div>
                <div style="font-size:30px;">
                    Diana Huerta
                </div>
                <div style="font-size:20px;color:dimgrey;">
                    University of Oklahoma
                </div>
                <div style="font-size:20px;color:dimgrey;">
                    Student in Management Information Systems
                </div>
                <div>
                    <a href="" target="_blank">
                        <img src="static/email.png" style="width:30px;"/>
                    </a>

                    <a href="" target="_blank">
                        <img src="static/linkedin.png" style="width:30px;"/>
                    </a>

                    <a href="" target="_blank">
                        <img src="static/twitter.png" style="width:30px;" />
                    </a>

                    <a href="" target="_blank">
                        <img src="static/instagram.png" style="width:30px;"/>
                    </a>
                </div>
            </div>

            <div id="rightdiv">
                <div id="updiv">
                    <span class="title">Biography</span>
                    <br />

                    I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.<br /><br />

                    My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.<br /><br />

                    For more information, please refer to my 
                    <a href="static/CV.pdf">CV.</a>

                </div>
                <div id="downdiv">
                    <div id="idiv">
                        <span class="title">Interests</span>
                        <ol>
                            <li>Analyst/Programmer</li>
                            <li>Business Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>Data Scientists</li>
                        </ol>
                      
                    </div>
                    <div id="ediv">
                        <span class="title">Education</span>
                       
                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024<br />
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022<br />
                                The University of Oklahoma
                            </li>
                        </ul>
                        

                       


                    </div>
                </div>
            </div>
        </div>

        <div id="content2">
            <span class="title">Recent News</span>
            <br /><br />
            <ul>
                <li>Learning C# Web Application Design</li>
                <li>Learning C# WPF</li>
            </ul>

        </div>
        <div id="footer">
            Designed by Diana Huerta 
        </div>




    </div>
</body>
</html>