\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Exam1_HW3.exe
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Exam1_HW3.deps.json
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Exam1_HW3.runtimeconfig.json
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Exam1_HW3.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Exam1_HW3.pdb
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Humanizer.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\Mono.TextTemplating.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\SQLitePCLRaw.core.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\System.CodeDom.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\System.Composition.AttributedModel.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\System.Composition.Convention.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\System.Composition.Hosting.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\System.Composition.Runtime.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\System.Composition.TypedParts.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\System.IO.Pipelines.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\obj\Debug\net8.0\Exam1_HW3.csproj.AssemblyReference.cache
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\obj\Debug\net8.0\Exam1_HW3.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\obj\Debug\net8.0\Exam1_HW3.AssemblyInfoInputs.cache
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\obj\Debug\net8.0\Exam1_HW3.AssemblyInfo.cs
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\obj\Debug\net8.0\Exam1_HW3.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\obj\Debug\net8.0\Exam1_HW3.csproj.CopyComplete
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\obj\Debug\net8.0\Exam1_HW3.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\obj\Debug\net8.0\refint\Exam1_HW3.dll
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\obj\Debug\net8.0\Exam1_HW3.pdb
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\obj\Debug\net8.0\Exam1_HW3.genruntimeconfig.cache
\\Mac\Home\Documents\MIS3033\Exam1_HW3\Exam1_HW3\obj\Debug\net8.0\ref\Exam1_HW3.dll
