<html>
<head>
    <title>HW 7</title>
    <style>
        #maindiv
        {
            width:1000px;
            margin-right:auto;
            margin-left:auto;
        }

        #div1
        {
            height:50px;
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:end;
            background-color:antiquewhite;
        }

        #div2
        {
            background-color:aliceblue;
            display:flex;
            flex-direction:row;
            
            
        }

        #div3
        {
            width:1000px;
            height:50px;
            background-color:#073c76;
            color:white;
            display:flex;
            flex-direction:row;
            align-content:center;
            justify-content:center;
        }

    </style>
</head>
<body>
    <div id="maindiv">
        <div id="div1">
            <div style="margin-right:5px;">
                Hi,Diana Huerta
            </div>

            <div style="margin-right:5px;">
                <img src="head1.png" style="border-radius:50%;height:40px;"/>
            </div>
            <div style="margin-right:5px;">
                <button>Logout</button>
            </div>
        </div>

        <div id="div2">
            <div style="width:300px;height:300px;">
                <img src="book.jpg" style="width:200px;"/>
                <br />
                <span style="font-weight:bold;">C# and .NET 6</span>
            </div>
            <div style="margin-top:5px;">
                <span style="font-weight:bold;">$44.99</span><br />
                Qty:
                <input type="text"/>
                <button>Add</button>

            </div>
            <div style="background-color:cornflowerblue;height:300px;width:300px;">
                <span style="font-weight:bold;">Totalcost $89.98</span>
            </div>
        </div>

        <div id="div3">
           Developed by Diana Huerta
        </div>
    </div>

</body>
</html>